﻿body {
}

input{

}

.product_info{
    color:darkblue;
}

.product_info:hover{
    color:red;
}

/***********************************************
    MODAL
    references: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal2
    https://www.w3schools.com/howto/howto_css_modals.asp
**********************************************/
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0);  /*Fallback color*/ 
  background-color: rgba(0,0,0,0.5);  /*Black w/ opacity*/ 
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

.modal_content_left {
    width: 40%;
    float: left;
    text-align: center;
}

.modal_content_left img {
    height: 400px;
}

.modal_content_right {
    width: 60%;
    float: left;
    text-align: left;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */

.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #f1c40f;
}

.modal-body {
    min-height: 300px;
}